<!DOCTYPE html>
<html>
	<head>
		<title>WeebCTF</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-container.min.css" />
		<style>
			@font-face {
				font-family: "Rako";
				src: url(rako.ttf) format("truetype");
			}
			* {
				font-family: "Rako";
			}
			*::selection, *::-webkit-selection {
				background-color: #BF096D;
				color: #FFF;
			}
			body {
				font-size: 2.5em;
			}
			#background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				background-color: #000;
			}
			#background div {
				position: absolute;
				top: 0;
				left: 0;
			}
			#whot {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: radial-gradient(circle, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.9));
				background: -moz-radial-gradient(circle, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.9));
				background: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.9));
			}
			#container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 50;
				padding: 0;
			}
			#info {
				position: relative;
				color: #FFF;
			}
			#info a {
				color: #9CF;
			}
			.overlay {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.overlay > #panel {
				position: absolute;
				top: 50%;
				left: 50%;
				text-align: center;
				transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				color: #FFF;
			}
			#panel > #title {
				font-size: 5em;
				margin-bottom: 0;
			}
			#panel > #subtitle {
				font-size: 1em;
				margin-top: 0;
				margin-bottom: 1em;
			}
			#panel #mce-EMAIL {
				padding: 15px 30px;
				font-size: 1em;
				outline: none;
				border: none;
				border-radius: 100px;
				color: #000;
				text-align: center;
			}
			#panel #play-now {
				padding: 15px 30px;
				font-size: 1em;
				outline: none;
				border: none;
				border-radius: 100px;
				color: #000;
				text-align: center;
				background-color: #0CC;
				transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
			}
			#panel #play-now:hover {
				background-color: #0FF;
			}
			#panel #play-now:hover, #panel #play-now:active {
				text-decoration: none;
			}
		</style>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha384-R4/ztc4ZlRqWjqIuvf6RX5yb/v90qNGx6fS48N0tRxiGkqveZETq72KgDVJCp2TC" crossorigin="anonymous"></script>
		<script src="https://rawgit.com/goldfire/howler.js/169feb2702632459cb0eb37bf24a20e1d840f78c/howler.min.js" integrity="sha384-beI4ZBBvQE9FLKZgUFfvBvGf/xo5mUeiaTA9kjkKXn2QN5Ybf+EiwCSxnSpLk/Wg" crossorigin="anonymous"></script>
		<script type="text/javascript">
			var sound = new Howl({
				urls: ['bgm.mp3'],
				loop: true,
				volume: 0.35,
				autoplay: true
			}).play();
		</script>
	</head>
	<body>
		<div id="background">
		</div>
		<div id="whot">
		</div>
		<div id="container">
			<div class="overlay">
				<a href="javascript:toggle_bgm();" id="bgm" style="position:absolute;top:10px;right:10px;color:#FFF;">bgm</a>
				<div id="panel">
					<h1 id="title">&#x30A6;&#x30A3;&#x30FC;&#x30D6;CTF</h1>
					<h2 id="subtitle">
						WeebCTF
						<br />
						dates tbd
					</h2>
					<div id="mc_embed_signup">
						<form action="//easyctf.us13.list-manage.com/subscribe/post?u=bf78d5776f261f10da4462210&amp;id=c9492650af" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<div class="mc-field-group">
									<input type="email" value="" name="EMAIL" class="required email" placeholder="subscribe to emails" id="mce-EMAIL" autocomplete="off">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
								<!- - real people should not fill this in and expect good things - do not remove this or risk form bot signups - ->
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bf78d5776f261f10da4462210_c9492650af" tabindex="-1" value=""></div>
								<div class="clear"><input style="position: absolute; left: -5000px;" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</div>
						</form>
					</div>
					<p>scroll down for info</p>
				</div>
			</div>
			<div id="info" class="container">
				<center>
					<h1>What is &#x30A6;&#x30A3;&#x30FC;&#x30D6;CTF (WeebCTF)?</h1>
					<p>weebctf is a <a href="https://ctftime.org/ctf-wtf/" target="_blank">ctf</a> for weebs.</p>
					<h1>Who can play?</h1>
					<p>weebs (jk everyone)</p>
					<h1>Who's eligible for prizes?</h1>
					<p>no prizes</p>
					<h1>Who are we?</h1>
					<p>a bunch of weebs.</p>
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2" id="team">
						</div>
					</div>
					<p>contact us
					<br />
					<a href="mailto:team@easyctf.com">email</a> - 
					<a href="http://discord.gg/wCZHhn2" target="_blank">discord</a>
					</p>
					<p>&nbsp;</p>
					<p>&copy; 2017</p>
				</center>
			</div>
		</div>
		<script type="text/javascript">
			var num_images = 23;
			var duration = num_images * 7;
			var fadeAmount = 0.18;
			var bgm_on = true;

			var toggle_bgm = function() {
				if (bgm_on) {
					sound.pause();
					bgm_on = false;
					$("#bgm").css("text-decoration", "line-through");
				} else {
					sound.play();
					bgm_on = true;
					$("#bgm").css("text-decoration", "none");
				}
			}

			for (var i=0; i<num_images; i++) {
				var el = document.createElement("div");
				el.style["background-image"] = "url(backgrounds/" + i + ".jpg)";
				el.style["background-size"] = "cover";
				el.style["background-position"] = "center";
				el.style["width"] = "100%";
				el.style["height"] = "100%";
				document.getElementById("background").appendChild(el);
			}

			var people = [ "mzhang", "NishikinoMaki", "defund", "kotori", "neptunia", "walrusa" ];

			for (var i=0; i<people.length; i++) {
				$("#team").append("<div class='col-xs-6 col-md-4' style='box-sizing:border-box;-moz-box-sizing:border-box;padding:2em;'><img style='width:100%;border-radius:100%;' src='team/" + people[i] + ".jpg'><p>" + people[i] + "</p></div>");
			}

			function shuffle(array) {
				var currentIndex = array.length,
					temporaryValue, randomIndex;

				// While there remain elements to shuffle...
				while (0 !== currentIndex) {

					// Pick a remaining element...
					randomIndex = Math.floor(Math.random() * currentIndex);
					currentIndex -= 1;

					// And swap it with the current element.
					temporaryValue = array[currentIndex];
					array[currentIndex] = array[randomIndex];
					array[randomIndex] = temporaryValue;
				}

				return array;
			}

			$(document).ready(function() {
				var images = shuffle($("#background div"));
				var numImages = images.size();
				var durationMs = duration * 1000;
				var imageTime = durationMs / numImages; // time the image is visible 
				var fadeTime = imageTime * fadeAmount; // time for cross fading
				var visibleTime = imageTime - (imageTime * fadeAmount * 2); // time the image is visible with opacity == 1
				var animDelay = visibleTime * (numImages - 1) + fadeTime * (numImages - 2); // animation delay/offset for a single image 

				images.each(function(index, element) {
					if (index != 0) {
						$(element).css("opacity", "0");
						setTimeout(function() {
							doAnimationLoop(element, fadeTime, visibleTime, fadeTime, animDelay);
						}, visibleTime * index + fadeTime * (index - 1));
					} else {
						setTimeout(function() {
							$(element).animate({
								opacity: 0
							}, fadeTime, function() {
								setTimeout(function() {
									doAnimationLoop(element, fadeTime, visibleTime, fadeTime, animDelay);
								}, animDelay)
							});
						}, visibleTime);
					}
				});
			});

			// creates a animation loop
			function doAnimationLoop(element, fadeInTime, visibleTime, fadeOutTime, pauseTime) {
				fadeInOut(element, fadeInTime, visibleTime, fadeOutTime, function() {
					setTimeout(function() {
						doAnimationLoop(element, fadeInTime, visibleTime, fadeOutTime, pauseTime);
					}, pauseTime);
				});
			}

			// shorthand for in- and out-fading
			function fadeInOut(element, fadeIn, visible, fadeOut, onComplete) {
				return $(element).animate({
					opacity: 1
				}, fadeIn).delay(visible).animate({
					opacity: 0
				}, fadeOut, onComplete);
			}
		</script>
	</body>
</html>
